jdbc.url="jdbc:mysql://localhost:3306/sz1903_dmp?characterEncoding=utf-8"
jdbc.user="root"
jdbc.password="root"
jdbc.TableName="location"
#hbase配置
hbase.TabName="sz1903dmp"
hbase.zk="hadoop201:2181,hadoop202:2181,hadoop203:2181"
#hbase.host="hadoop201"
#hbase.port="2181"